# SelectBarView

./: .gitignore  .travis.yml  README.md  README_CN.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/cn/blinkdagger/fornever/selectbarview/: ExampleInstrumentedTest.java
sample/src/androidTest/java/cn/blinkdagger/selectbarview/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/blinkdagger/fornever/selectbarview/: BaseFragmentAdapter.java  MainActivity.java  MainFragment.java
sample/src/main/java/cn/blinkdagger/selectbarview/sample/: BaseFragmentAdapter.java  MainActivity.java  MainFragment.java
sample/src/main/res/layout/: activity_main.xml  fragment_main_layout.xml
sample/src/main/res/values/: colors.xml
sample/src/test/java/cn/blinkdagger/selectbarview/: ExampleUnitTest.java
selectbarview/: build.gradle
selectbarview/src/androidTest/java/cn/blinkdagger/fornever/selectbarview/: ExampleInstrumentedTest.java
selectbarview/src/androidTest/java/cn/blinkdagger/selectbarview/: ExampleInstrumentedTest.java
selectbarview/src/main/: AndroidManifest.xml
selectbarview/src/main/java/cn/blinkdagger/fornever/selectbarview/: SelectBarView.java
selectbarview/src/main/java/cn/blinkdagger/selectbarview/: SelectBarView.java
selectbarview/src/main/res/values/: attr.xml  strings.xml
selectbarview/src/test/java/cn/blinkdagger/fornever/selectbarview/: ExampleUnitTest.java
